! special
#define FOREGROUND #d7d7d7
#define BACKGROUND #2f343f

! black
#define COLOR0 #383c4a
#define COLOR8 #383c4a

! red
#define COLOR1 #d35a71
#define COLOR9 #e28d9d

! green
#define COLOR2 #3cba4a
#define COLOR10 #7bc183

! yellow
#define COLOR3 #df936c
#define COLOR11 #e6ab8d

! blue
#define COLOR4 #5294e2
#define COLOR12 #88b1e1

! magenta
#define COLOR5 #f747bf
#define COLOR13 #f662eb

! cyan
#define COLOR6 #2ccacc
#define COLOR14 #6cd4d5

! white
#define COLOR7 #a3a3a3
#define COLOR15 #d7d7d7


