#define BACKGROUND #222D31
#define FOREGROUND #D8D8D8

! black dark/light
#define COLOR0  #222D31
#define COLOR8  #585858

! red dark/light
#define COLOR1  #ab4642
#define COLOR9  #cc6666

! green dark/light
#define COLOR2  #409457
#define COLOR10 #88bd68

! yellow dark/light
#define COLOR3  #de935f
#define COLOR11 #f0c674

! blue dark/light
#define COLOR4  #5f819d
#define COLOR12 #81a2be

! magenta dark/light
#define COLOR5  #85678f
#define COLOR13 #b294bb

! cyan dark/light
#define COLOR6  #1ABB9B
#define COLOR14 #8abeb7

! white dark/light
#define COLOR7  #707880
#define COLOR15 #c5c8c6
