! special
#define FOREGROUND #d7d7d7
#define BACKGROUND #2f343f
#define CURSORCOLOR #d7d7d7

! black
#define COLOR0 #383c4a
#define COLOR8 #383c4a

! red
#define COLOR1 #e28d9d
#define COLOR9 #e28d9d

! green
#define COLOR2 #3cba4a
#define COLOR10 #3cba4a

! yellow
#define COLOR3 #df936c
#define COLOR11 #df936c

! blue
#define COLOR4 #5294e2
#define COLOR12 #5294e2

! magenta
#define COLOR5 #f74771
#define COLOR13 #f74771

! cyan
#define COLOR6 #a178e8
#define COLOR14 #a178e8

! white
#define COLOR7 #d7d7d7
#define COLOR15 #d7d7d7

