! special
#define FOREGROUND #e0e0e0
#define BACKGROUND #1b1b1b

! black
#define COLOR0 #3d3d3d
#define COLOR8 #4d4d4d

! red
#define COLOR1 #6673bf
#define COLOR9 #899aff

! green
#define COLOR2 #3ea290
#define COLOR10 #52ad91

! yellow
#define COLOR3 #b0ead9
#define COLOR11 #98c9bb

! blue
#define COLOR4 #31658c
#define COLOR12 #477ab3

! magenta
#define COLOR5 #596196
#define COLOR13 #7882bf

! cyan
#define COLOR6 #8292b2
#define COLOR14 #95a7cc

! white
#define COLOR7 #c8cacc
#define COLOR15 #edeff2
