! special
*.foreground:   #d7d7d7
*.background:   #2f343f

! black
*.color0:       #383c4a
*.color8:       #383c4a

! red
*.color1:       #d35a71
*.color9:       #e28d9d

! green
*.color2:       #3cba4a
*.color10:      #7bc183

! yellow
*.color3:       #df936c
*.color11:      #e6ab8d

! blue
*.color4:       #5294e2
*.color12:      #88b1e1

! magenta
*.color5:       #f747bf
*.color13:      #f662eb

! cyan
*.color6:       #2ccacc
*.color14:      #6cd4d5

! white
*.color7:       #a3a3a3
*.color15:      #d7d7d7


