# Environment variables
export CLICOLOR=1
export PATH=/Users/marco/.local/bin:$PATH

# Aliases
alias lg=lazygit
alias cernvnc='/Applications/TigerVNC\ Viewer\ 1.14.0.app/Contents/MacOS/TigerVNC\ Viewer micgate02.cern.ch:12 -via lxtunnel'
alias vncgivepass='read -s "?VNC password:" VNC_PASSWORD ; export VNC_PASSWORD'

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

# FZF
source <(fzf --zsh)

# Kerberos
if ! klist 2> /dev/null | grep -q "mandorno"; then
    echo "Setting up Kerberos token..."
    kinit mandorno
    klist
fi