# Custom PATH
export PATH=/usr/bin:$PATH
export PATH=/cerneda/utils/gcc/gcc-12.2.0/x86_64-centos7/bin:$PATH
export PATH=/cerneda/utils/git/2.32/bin:$PATH
export GIT_EXEC_PATH=/cerneda/utils/git/2.32/libexec/git-core
export PATH=/cerneda/various/RHELx86/gtkwave-3.4.0/bin/:$PATH
export PATH=/homedir/mandorno/.local/bin:$PATH
export PATH=/homedir/mandorno/.cargo/bin:$PATH
export PATH=/homedir/mandorno/sv2v/bin:$PATH
export PYTHONPATH=/homedir/mandorno/.local/lib/python3.11/site-packages:$PYTHONPATH

# Prompt
function get_gp {
  # Check if $HOME starts with /projects
  case "$HOME" in
    /projects/*)
      # Remove leading slash, split on '/', extract 2nd, 3rd, 4th elements
      local trimmed="${HOME#/}"
      local arr=("${(@s:/:)trimmed}")
      # Only print if the path is long enough
      if (( ${#arr[@]} >= 4 )); then
        echo "%F{242}[${arr[2]}/${arr[3]}/${arr[4]}]%f"
      fi
      ;;
  esac
}

RPROMPT="$(get_gp)"
 
# Aliases
alias nvim='env TERM=wezterm nvim'
alias tgz="tar zxvf"
alias innovus="innovus -stylus"
alias lg="lazygit"

alias devel65='/homedir/micdecm/DECM/bin/decm_go_project_noterm TSMC65 devel65 VCAD-9met-pdk-devel-CERN2019'
alias devel28='/homedir/micdecm/DECM/bin/decm_go_project_noterm TSMC28 devel28 V09eval && /homedir/mandorno/bin/zsh'
alias devel130='/homedir/micdecm/DECM/bin/decm_go_project_noterm TSMC130 eval130tsmc V7.0_PDK_CERN_v3.1_CERN2021'

# Fzf
[ -f /homedir/mandorno/.fzf.zsh ] && source /homedir/mandorno/.fzf.zsh
