# Custom PATH
export PATH=/usr/bin:$PATH
export PATH=/cerneda/utils/gcc/gcc-12.2.0/x86_64-centos7/bin:$PATH
export PATH=/cerneda/utils/git/2.32/bin:$PATH
export GIT_EXEC_PATH=/cerneda/utils/git/2.32/libexec/git-core
export PATH=/cerneda/various/RHELx86/gtkwave-3.4.0/bin/:$PATH
export PATH=/homedir/mandorno/.local/bin:$PATH
export SHELL=/homedir/mandorno/.local

# Prompt
function get_gp {
  # Check if $HOME starts with /projects
  case "$HOME" in
    /projects/*)
      # Remove leading slash, split on '/', extract 2nd, 3rd, 4th elements
      local trimmed="${HOME#/}"
      local arr=("${(@s:/:)trimmed}")
      # Only print if the path is long enough
      if (( ${#arr[@]} >= 4 )); then
        echo "%F{242}[${arr[2]}/${arr[3]}/${arr[4]}]%f"
      fi
      ;;
  esac
}

RPROMPT="$(get_gp)"
 
# Aliases
alias tgz="tar zxvf"
alias innovus="innovus -stylus"
alias lg="lazygit"

# Fzf
[ -f /homedir/mandorno/.fzf.zsh ] && source /homedir/mandorno/.fzf.zsh
